BYBIT_API_KEY=Cz8zLhts5Nt1k3UAjj
BYBIT_API_SECRET=Mjnb5t62sfPgC47OFphn9W2OmdAO0xHlhhNr
SYMBOL=BTCUSDT
TESTNET=true
BOT_PAUSED=true
TELEGRAM_TOKEN=8287723537:AAGGJe3SjKoqLOFDB_9n2JFwpMKDnkCDuPY
TELEGRAM_CHAT_ID=
